<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="./static/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<i class="fa-solid fa-bars" id="navbtn"></i>
	<nav>
		<a href="./index.html">Home</a>
		<ul class="navlinks">
			<li><a href="./index.html#about">About</a></li>
			<li><a href="./pricing.html">Pricing</a></li>
			<li><a href="./gallery.html">Gallery</a></li>
			<li><a href="#">Sign In</a></li>
		</ul>
	</nav>
	
	<main>
		

		<section class="hero section">
			<h1>Video Editing Assets</h1>

			<a href="./gallery.html" class="cta">Gallery</a>
		</section>
		
		<section id="about" class="section">
			<h4>Learn More <i class="fa-solid fa-arrow-down"></i></h4>

			<div class="about">
				<div class="about-content">
					<h2>Pay Once - Free Download</h2>
					<p>
						Sign up with a new account and make a one time payment with your desired payment service.
					</p>
					<span id="cards">
						<i class="fa-brands fa-cc-paypal"></i>
						<i class="fa-brands fa-stripe"></i>
					</span>
					<a href="./pricing.html" class="cta">Pricing</a>
				</div>

				<img src="./static/Credit card-amico.png" alt="About image">
			</div>
		</section>

	</main>

	<footer>
		<div class="footerlinks">
			<a href="#">Home</a>
			<a href="#">Pricing</a>
			<a href="#">About</a>
			<a href="#">Gallery</a>
			<a href="#">Sign Up</a>
			<a href="#">Log In</a>
		</div>

		<form action="" method="POST">
			<span>Subscribe to Newsletter</span>
			<input type="email" placeholder="E-Mail" required>
			<button class="btn">Submit</button>
		</form>
	</footer>

	<!-- <script type="text/javascript"></script> -->
	<script src="./script.js"></script>
</body>
</html>